<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1370791140" file="/Users/anthonio/MATLAB/Projects/KAM_GUI.prj" location="/Users/anthonio/MATLAB/Projects" name="KAM_GUI" target="target.mlapps" target-name="Package App">
    <param.appname>KAM_GUI</param.appname>
    <param.authnamewatermark>Evan S</param.authnamewatermark>
    <param.email>shrier@chapman.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/kz/w7115qm92n95kfw4c8jxj8d00000gn/T/tp236f681d_1b40_42c3_aba6_28c606a33c94.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>fadc9165-5fdc-4321-95ca-6df811292860</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/KAM_GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/anthonio/MATLAB" name="Projects" optional="false">/Users/anthonio/MATLAB/Projects</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.5</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>